/*******************************
         Site Overrides
*******************************/

.ui.basic.striped.table tbody tr:nth-child(2n):not(:hover) {
    background-color: rgba(0, 0, 0, 0.02) !important;
}

.ui.selectable.table tbody tr:hover, .ui.table tbody tr td.selectable:hover {
    background: rgba(0,0,0,.05) !important;
    color: rgba(0,0,0,.95) !important;
}

.ui.basic.striped.table tbody tr.selected:nth-child(2n):not(:hover), .ui.table tbody tr.selected {
    background: rgba(43, 168, 229, 0.09) !important;
}