/*******************************
            Space
*******************************/

.margin.none {
  margin: 0 !important;
}

.margin.top {
  margin-top: 30px !important;
}

.margin.top.half {
  margin-top: 15px !important;
}

.margin.bottom {
  margin-bottom: 30px !important;
}

.margin.bottom.half {
  margin-bottom: 15px !important;
}

.spaced-none {
  padding: 0 !important;
}

.spaced-top {
  padding-top: 15px !important;
}

.no.break.line {
  white-space: nowrap;
}