/*******************************
          Breadcrumb
*******************************/

.ui.breadcrumb a.active {
  cursor: default;
}

.sub.header .ui.breadcrumb {
  padding-top: 0;
  padding-bottom: 0;
}