/*******************************
            Button
*******************************/

a.button.ui.action, button.ui.action {
  margin-bottom: 10px;
  white-space: nowrap;
}

.ui.button + .ui.labeled.button:not(.icon) {
  padding: .73333333em 1.5em!important;
}

.button.absolute.top.right {
  position: absolute;
  right: 25px;
  top: 25px;
  z-index: 1002;
}