/*******************************
             Card
*******************************/

.ui.header + .cards {
    margin-top: 10px !important;
}

.card {
    border-top-left-radius: 10px !important;
    border-top-right-radius: 10px !important;
    border-bottom-left-radius: 10px !important;
    border-bottom-right-radius: 10px !important;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.1),0 2px 10px 0 rgba(34,36,38,.01) !important;
    border: 1px solid #E0E1E2 !important;
}

.card .content:not(.extra) {
    padding: 20px !important;
}

.card .content:not(.extra) a {
    color: #999;
}

.card .content:not(.extra) a:hover {
    color: #666;
}

.card.limit.height {
    height: 150px;
}

.card .content.center {
    text-align: center;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
}

.card .content .description .add.icon{
    margin-bottom: 10px;
}

.card .content p {
    font-weight: bold;
}

.card .content .description.link {
    color: #999 !important;
}

.card .content .description.link:hover {
    color: #666 !important;
}