/*******************************
            Button
*******************************/

.ui.container.actions {
  padding-top: 10px;
  padding-left: 20px !important;
  padding-right: 20px !important;
}

.view.container {
    height: auto;
    min-height: 100%;
    position: relative;
}

.container.content {
  padding-bottom: 60px;
}