/*******************************
             Form
*******************************/

.ui.form .field > label {
    font-size: 1rem;
}

.ui.form .field.error .default.text {
    color: #E7BDBC !important;
}

.label:not(.field) label {
    font-weight: bold;
}

@media only screen and (max-width: 767px) {
    .ui.grid.stackable.form .field.label {
        text-align: left;
        padding-bottom: 0 !important;
    }
    
    .ui.grid.stackable.form .field.label > label {
        margin-bottom: 0;
    }
}