/*******************************
              Icon
*******************************/

i.right.aligned {
  float: right;
}

i.small.icon, i.small.icons {
  font-size: .92857143em !important;
}

i.icon[class*="icon-"] {
  font-family: 'simple-line-icons';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}