/*******************************
             Label
*******************************/

.ui.segment .ui.absolute.floated.right.ribbon.label {
  position: absolute;
  left: ~"calc(100% + 1.2em)";
  top: 30px;
}

.ui.blue.label, .ui.blue.labels .label {
  background-color: #2ba8e5!important;
}