/*******************************
            Loader
*******************************/

.ui.inverted.dimmer .ui.loader:after {
  border-color: #2BA8E5 transparent transparent !important;
}

.isa-loader-visible {
  position: relative;
  z-index: 1001;
}

.isa-loader-invisible {
  visibility: hidden;
}

.ui.table:last-child {
  margin-bottom: 0;
}

.isa-loader:first-child + * {
  margin-top: -.14285em;
}

[isa-loader].isa-save .ribbon {
  visibility: visible;
  position: relative;
  z-index: 1001;
}

[isa-loader].isa-save form {
  visibility: visible;
}

[isa-loader].isa-remove form {
  visibility: visible;
}

[isa-loader].isa-remove table {
  visibility: visible;
}

[isa-loader].isa-remove .ribbon {
  visibility: visible;
  position: relative;
  z-index: 1001;
}