/*******************************
            Login
*******************************/

.login.state {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.login.state .grid {
  height: 100%;
}

.login.state .grid > .column {
  max-width: 400px;
}

.login-holder {
  background: rgba(255,255,255,1) !important;
  padding-top: 20px !important;
  padding-bottom: 10px !important;
}

.login-head {
  padding: 10px;
  text-align: center;
  width: 100%;
}

.login-holder .ui.form {
  margin: 10px;
}

.login-holder .submit {
  margin-top: 25px !important;
}

.remember-me {
  text-align: left;
}