/*******************************
            Menu
*******************************/

.ui.menu:not(.vertical) .item {
  padding-left: 30px;
}

.ui.inverted.menu .header.item {
  margin-left: -30px;
  padding-left: 30px;
  padding-right: 30px;
}

.ui.menu .dropdown.item .menu {
  border-radius: 10px;
}

.ui.menu .ui.dropdown .menu>.item {
  padding: 15px 20px !important;
}

.ui.menu .ui.dropdown .menu>.item:first-child {
  border-top-left-radius: 10px !important;
  border-top-right-radius: 10px !important;
}

.ui.menu .ui.dropdown .menu>.item:last-child {
  border-bottom-left-radius: 10px !important;
  border-bottom-right-radius: 10px !important;
}