/*******************************
            Message
*******************************/

.ui.error.message .list {
  margin: 0;
}

.ui.error.message .list.extend:before {
  display: none;
}

.ui.error.message .list.extend ul {
  padding: 0;
}

.ui.message .list:not(.ui) li{
  margin: 0;
}

.ui.message .list:not(.ui):last-child {
  margin: 0;
}

.ui.error.message .list {
  margin: 0 0 0 1em;
}

.ui.message .list:not(.ui) li {
  margin: 0;
  margin-top: .3em;
}